<?php

return [
    'index' => 'Index',
    'create' => 'Create',
    'edit' => 'Edit',
    'update' => 'Update',
    'delete' => 'Delete',
    'view' => 'View',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'delete_confirm' => 'Are you sure you want to delete this item?',
    'action' => 'Action',
    'manage' => 'Manage',
    'settings' => 'Settings',
    'save_changes' => 'Save Changes',
    'close' => 'Close',
    'add_new' => 'Add New',
    'edit_product' => 'Edit Product',
    'create_product' => 'Create Product',
    'form_validation_error' => 'The given data was invalid.',
    'required' => 'The :field field is required.',
    'min' => 'The :field field must have at least :min characters.',
    'max' => 'The :field field must not exceed :max characters.',
    'email' => 'Email',
    'invalid_email' => 'Invalid email address.',
    'phone' => 'Phone',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'search_placeholder' => 'Search...',
    'no_results' => 'No results found.',
    'reset' => 'Reset',
];